all:
  children:
    ansible_managed:
      hosts:
        ansible:
          ansible_host: 192.168.60.10
          ansible_user: vagrant
          ansible_connection: local
        cruncher:
          ansible_host: 192.168.60.12
          ansible_user: vagrant